events { }

http {
    upstream app {
        server blue:5000;
        server green:5000 weight=100;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;

        }
    }
}